# java-concurrency-homework-starter

./: .gitignore  README.md  pom.xml
cf-simple/: pom.xml
cf-simple/src/main/java/ru/homework/cf/: UserSummaryService.java
cf-simple/src/main/java/ru/homework/cf/model/: Order.java  UserProfile.java  UserSummary.java
cf-simple/src/main/java/ru/homework/cf/service/: OrdersService.java  ProfileService.java
cf-simple/src/test/java/ru/homework/cf/: UserSummaryServiceTest.java
vt-simple/: pom.xml
vt-simple/src/main/java/ru/homework/vt/: BatchRunner.java  BlockingWork.java  Work.java
vt-simple/src/test/java/ru/homework/vt/: BatchRunnerTest.java
